# Ignore the following files in GIT #
######################################

# Python compiled files #
#########################
*.pyc
*.orig

# Other files to exclude #
##########################
*.bak
*.lp
*.csv
*.mps

#Eclipse Settings #
#####################
/.settings
.project
.pydevproject

#Spyder Settings #
#####################
.spyderproject

#PyCharm Settings #
#####################
.idea

#Unit tests #
#####################
.cache/
__pycache__/
.coverage

#pip install #
#####################
*.egg-info/
*.egg/
*.eggs
dist
*.pypirc

#ignore docs#
#####################
docs/_build